Введение………………………………………………………………………..…..6-8
1.1Анализ технического задания……………………………………….....…..…9-10
1.2 Описание предметной области……..…………………………………..…..10-13
1.3 Выбор инструментальных средств…………………………………..…......14-15
2.1 Разработка алгоритма для корректного выполнения программы...……....16
2.2 Разработка интерфейса пользователя ……………………..….………….17-22
2.3 Разработка программного кода ……………………..…...…...…………...23-24
2.4 Отладка программы ………………………..…………..…………….…….24-26
2.5 Тестирование программы……...……………………..….……..………….27-30
3.1 Программный код с комментариями ……..…………………………..….31-40
3.2 Руководство пользователя …………………………..…………………..…….40
Заключение……………………………………………………………………….41
Литература………...………………………………………………………….42-43
